{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "composite": false,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx"
  },
  "include": ["tests/**/*", "playwright.config.ts", "vitest.config.ts"]
}
